<html>
    <head>
        <title>Tasks</title>
        <link rel="shortcut icon" type="image/png" href="favicon.png"/>
        <style>
            @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css);
            .float{
                position:fixed;
                width:60px;
                height:60px;
                bottom:40px;
                left:40px;
                background-color:#FEE600;
                color:red;
                border-radius:50px;
                text-align:center;
                box-shadow: 2px 2px 3px #999;
            }

            .my-float{
                margin-top:22px;
            }
        </style>
    </head>
    <body>
        <embed src="tasksPDF/HTML & CSS design-4Hrs.pdf" type="application/pdf" width="100%" height="100%" />
    </body>
</html>
