<html>
    <head>
        <title>Template</title>
        <link rel="shortcut icon" type="image/png" href="favicon.png"/>
        <style>
            @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css);
            .grid
            {
                padding: 10px;
                margin: 30px 40px;
                display: grid;
                grid-template-columns: repeat(2,50%);  /* 3 columns */
                grid-template-rows: repeat(3,120px); /* 3 rows  */
                grid-gap:30px 30px; /* 50 pixels of space added between rows and 30 pixels added between columns  */
            }

            .side-heading{
                font-size: 25px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            .Content{
                font-size : 15px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            
            .title
            {
                background-color: lightcyan;
                align-items: center;
                justify-content: center;
                padding: 10px;
            }
            .text-align-center{
                text-align: center;
            }

            .sans-serif-font-style
            {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            .title-header{
                font-size: 20px;
                margin-top: 2px;
            }
            .font-big{
                font-size: 40px;
            }

            .green-Button{
                align-self:center;
                
            }
            .blue-Small-Button 
            {
                color:white;
                background-color: #37AEFE;
                border-width: 0px;
                padding:3px;
                margin-right: 10px;
                font-size: 20px;
            }

            .blue-Small-Button :hover 
            {
                color:#37AEFE;
                background-color: white;
                border-width: 0px;
                padding:3px;
                margin-right: 10px;
                font-size: 20px;
            }

            .blue-Text-Button 
            {
                color:#37AEFE;
                background-color: white;
                border-width: 0px;
                padding:3px;
                margin-right: 10px;
                font-size: 20px;
            }

           

            button:hover
            {
                color: white;
                background-color: #37AEFE;
                border-width: 0px;
                padding:3px;
                border-radius: 2px;
                margin-right: 10px;
                font-size: 20px;
            }



            .default-heading , .menu-container{
                padding-top: 15px;
                display: inline-block;
            }
            .menu-container{
                justify-items: right;
                float : right;
            }
            .home-title{
                text-align: center;
                padding:15px
            }
            .home-description{
                text-align: center;
                font-size: 20px;
            }
            .green-Button{
                border-width: 0px;
                color: white;
                border-radius: 3px;
                background-color: #4CAF50;
                font-size: 20px;
                margin:10px;
                padding:4px;
            }

            .blue-Big-Button{
                border-width: 0px;
                color: white;
                border-radius: 3px;
                background-color: #37AEFE;
                font-size: 20px;
                margin:10px;
                padding:4px;
            }

            .float{
                position:fixed;
                width:60px;
                height:60px;
                bottom:40px;
                left:40px;
                background-color:#FEE600;
                color:red;
                border-radius:50px;
                text-align:center;
                box-shadow: 2px 2px 3px #999;
            }

            .my-float{
                margin-top:22px;
            }

        </style>
    </head>
    <body>
        
        <div style="width:50% ; margin-left: 25%; margin-right: 25%;"> 
        <div>
            <div class = "default-heading">
                <p class="title-header sans-serif-font-style">starter template locodeid</p>
            </div>
            <div class="menu-container">
                <button type="button" class="blue-Text-Button">Home</button>
                <button type="button" class="blue-Text-Button">About</button>
                <button type="button" class="blue-Text-Button">Cancel</button>
            </div>
        </div>
        <hr>
        <div class="title">
            <p class="font-big sans-serif-font-style home-title"> Jumbotron Heading</p>
            <p class="home-description sans-serif-font-style"> Cras justo odio, dapibus as facilicis in, egestas eget quan. Fusce
                dapibus, tellus ac curses commando, tortor mauris condimentum nibh, ut 
                fermuntum massa justo sit amet risus.
            </p>
            <div style="text-align: center;">
                <input type="button" class="green-Button sans-serif-font-style" value = "Sign Up Today"/>
                <br>
                <input type="button" class="blue-Big-Button sans-serif-font-style" value="Launch Demo Model"/>
            </div>
        </div>
        <div>
            <div class="grid">
                <div class="grid-item">
                    <p class="side-heading">
                        Subheading
                    </p>
                    <p class="Content">
                        Donec id elit non mi porta gravida at eget metus. Maecenes faucibus molilis interdum.
                    </p>
                </div>
                <div class="grid-item">
                    <p class="side-heading">
                        Subheading
                    </p>
                    <p class="Content">
                        Donec id elit non mi porta gravida at eget metus. Maecenes faucibus molilis interdum.
                    </p>
                </div>
                <div class="grid-item">
                    <p class="side-heading">
                        Subheading
                    </p>
                    <p class="Content">
                        Morbi leo risus, porta ac consectur ac, vestibulum st eros. Cras mattis consecteur purus sit amet fermentum.
                    </p>
                </div>
                <div class="grid-item">
                    <p class="side-heading">
                        Subheading
                    </p>
                    <p class="Content">
                        Morbi leo risus, porta ac consectur ac, vestibulum st eros. Cras mattis consecteur purus sit amet fermentum.
                    </p>
                </div>
                <div class="grid-item">
                    <p class="side-heading">
                        Subheading
                    </p>
                    <p class="Content">
                        maecenas sed diam eget risus varius blandit sit amet non magna.
                    </p>
                </div>
                <div class="grid-item">
                    <p class="side-heading">
                        Subheading
                    </p>
                    <p class="Content">
                        maecenas sed diam eget risus varius blandit sit amet non magna.
                    </p>
                </div>
            </div>
        </div>
        <hr>
        <div class="footer">
            <p class="footer-text">
                starter &copy;<a href="lacodeid.com">locodeid.com</a> 2017
            </p>
        </div>

        </div>
        <a href="Index.html" class="float">
            <i class="fa fa-arrow-left my-float"></i>
        </a>
    </body>   
</html>